*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 12
Type of solution: MS
Sol total time: 3.1682178835026056
Sol total distance: 34.21675374611775
Sol total coverage: 6.0
Sol run time: 1.45742E-4

Note: 
If last connection is: 

# of routes in sol: 4


List of routes (cost and nodes): 

Route after insertion 1 || Last insertions = ACTIVED CONNECTION || Travel time = 0.42228714829979797 || Travel distance = 4.560701282182699 || 

Nodes = 0  - 2
Route after insertion 2 || AERIAL CONNECTION. Last insertions = DISRUPTED CONNECTION || Travel time = 1.8084783563503641 || Travel distance = 19.531566593523806 || 

Nodes = 0  - 2  - 4  - 1  - 0
Route after insertion 3 || Last insertions = ACTIVED CONNECTION || Travel time = 2.355088346794985 || Travel distance = 25.434954594583296 || 

Nodes = 0  - 2  - 4  - 1  - 0  - 3
Route after insertion 4 || Last insertions = ACTIVED CONNECTION || Travel time = 3.1682178835026056 || Travel distance = 34.21675374611775 || 

Nodes = 0  - 2  - 4  - 1  - 0  - 3  - 5  - 0
