*********************************
*********************************
*********************************
      Jumping___________0.3  1100.0

*********************************


*********************************
      Orientation Route    



Sol total time: 131.63865119708026
Sol total distance: 1421.697432928467
Sol run time: 2.5988636




List of routes (cost and nodes): 

Travel time = 131.63865119708026 || Travel distance = 1421.697432928467 || 

Nodes = 0  - 18  - 19  - 25  - 30  - 26  - 19  - 4  - 3  - 13  - 14  - 16  - 30  - 29  - 24  - 8  - 7  - 12  - 8  - 4  - 5  - 12  - 28  - 29  - 30  - 24  - 0  - 31  - 17  - 12  - 0  - 27  - 16  - 28  - 0


*********************************
      Victims     


ID      State
18      Reachable

3      Reachable

4      Reachable

8      Unreachable

25      Reachable

26      Reachable

29      Reachable

30      Reachable

