*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 7
Type of solution: Conservative
Sol total time: 4.6539640794732415
Sol total distance: 50.26281294598421
Sol total visited victims: 2.0
Sol run time: 1.112E-4

# of routes in sol: 5


List of routes (cost and nodes): 

Route after insertion 1 || Travel time = 0.42228714829979797 || Travel distance = 4.560701282182699 || 

Nodes = 0  - 2
Route after insertion 2 || Travel time = 1.391184287044217 || Travel distance = 15.024790565424889 || 

Nodes = 0  - 2  - 0  - 3
Route after insertion 3 || Travel time = 2.5683083027895948 || Travel distance = 27.737730159993554 || 

Nodes = 0  - 2  - 0  - 3  - 0  - 4
Route after insertion 4 || Travel time = 4.6539640794732415 || Travel distance = 50.26281294598421 || 

Nodes = 0  - 2  - 0  - 3  - 0  - 4  - 0  - 5  - 1  - 4  - 0
Route after insertion 5 || Travel time = 4.6539640794732415 || Travel distance = 50.26281294598421 || 

Nodes = 0  - 2  - 0  - 3  - 0  - 4  - 0  - 5  - 1  - 4  - 0
