
****Network******

(0.1);  NOT_CONNECTION
(0.2);2.5473640141472376 (Disrupted_edge) 
(0.3);2.070026402071801 (Disrupted_edge) 
(0.4);1.900720199291217 (Disrupted_edge) 
(0.5);  NOT_CONNECTION
(1.2);0.7326786616150985 (Active_edge) 
(1.3);1.16352176277271 (Disrupted_edge) 
(1.4);1.7461310335496392 (Active_edge) 
(1.5);0.7138133492580505 (Disrupted_edge) 
(2.3);4.496320815594852 (Disrupted_edge) 
(2.4);1.4466277180822837 (Disrupted_edge) 
(2.5);1.2356613876885125 (Active_edge) 
(3.4);1.6824877518790646 (Active_edge) 
(3.5);1.1465453310533074 (Active_edge) 
(4.5);1.4013901809421037 (Active_edge) 
