*********************************
*********************************
*********************************
      Jumping___________0.3  1100.0

*********************************


*********************************
      Orientation Route    



Sol total time: 128.61489820414303
Sol total distance: 1389.040900604745
Sol run time: 1.7582571




List of routes (cost and nodes): 

Travel time = 128.61489820414303 || Travel distance = 1389.040900604745 || 

Nodes = 0  - 18  - 19  - 25  - 30  - 26  - 19  - 4  - 3  - 13  - 14  - 16  - 30  - 29  - 24  - 8  - 7  - 12  - 8  - 4  - 5  - 12  - 28  - 29  - 30  - 24  - 0  - 31  - 17  - 12  - 0  - 27  - 16  - 0


*********************************
      Victims     


ID      State
18      Reachable

3      Reachable

4      Reachable

8      Unreachable

25      Reachable

26      Reachable

29      Reachable

30      Reachable

