Road_Connections
14  13_Distance_30.528675044947494_road_Distance_35.97928685734696_Connectivity_6.0_weight_0.6020942100714985
30  29_Distance_24.020824298928627_road_Distance_26.42290672882149_Connectivity_5.0_weight_0.7239894017820105
27  0_Distance_17.88854381999832_road_Distance_19.67739820199815_Connectivity_7.0_weight_0.7723742731970072
17  12_Distance_43.93176527297759_road_Distance_48.324941800275354_Connectivity_5.0_weight_0.5
30  16_Distance_90.19977827023745_road_Distance_90.50617178357409_Connectivity_7.0_weight_0.5
27  16_Distance_39.293765408777_road_Distance_43.2231419496547_Connectivity_7.0_weight_0.5
4  3_Distance_20.248456731316587_road_Distance_23.098572898499295_Connectivity_5.0_weight_0.5
13  3_Distance_48.877397639399746_road_Distance_53.76513740333972_Connectivity_6.0_weight_0.5
16  14_Distance_46.75467891024384_road_Distance_55.3596404121742_Connectivity_7.0_weight_0.7408270851278183
31  17_Distance_21.095023109728988_road_Distance_23.204525420701888_Connectivity_5.0_weight_0.38461538461538464
31  0_Distance_7.615773105863909_road_Distance_8.76976439660122_Connectivity_6.5_weight_0.8194888655430881
12  8_Distance_26.92582403567252_road_Distance_29.618406439239774_Connectivity_4.5_weight_0.6435494867055276
18  0_Distance_32.7566787083184_road_Distance_36.03234657915024_Connectivity_6.0_weight_0.5
