Road_Connections
14  13_Distance_30.528675044947494_road_Distance_33.573838116251764_Connectivity_6.0_weight_0.6350612430385316
30  29_Distance_24.020824298928627_road_Distance_26.799202291803986_Connectivity_5.0_weight_0.7514619292545381
27  0_Distance_17.88854381999832_road_Distance_20.033077658831445_Connectivity_6.0_weight_0.7723742731970072
17  12_Distance_43.93176527297759_road_Distance_52.71811832757311_Connectivity_6.0_weight_0.5
30  16_Distance_90.19977827023745_road_Distance_90.6273152267766_Connectivity_6.5_weight_0.5
27  16_Distance_39.293765408777_road_Distance_39.622776601683796_Connectivity_6.0_weight_0.5
2  1_Distance_26.1725046566048_road_Distance_27.600863088580798_Connectivity_3.5_weight_0.5
4  3_Distance_20.248456731316587_road_Distance_23.477590239993376_Connectivity_6.0_weight_0.5512514673232147
6  2_Distance_20.0_road_Distance_22.911224869585354_Connectivity_3.5_weight_0.3888888888888889
13  3_Distance_48.877397639399746_road_Distance_58.65287716727969_Connectivity_6.0_weight_0.5
6  5_Distance_14.035668847618199_road_Distance_17.560219778561034_Connectivity_4.5_weight_0.649108278809545
16  14_Distance_46.75467891024384_road_Distance_48.801976350441045_Connectivity_6.5_weight_0.7408270851278183
8  7_Distance_14.035668847618199_road_Distance_19.560219778561034_Connectivity_5.5_weight_0.697697506013376
31  17_Distance_21.095023109728988_road_Distance_23.366603700410224_Connectivity_6.0_weight_0.46153846153846156
31  0_Distance_7.615773105863909_road_Distance_13.345230764828106_Connectivity_6.5_weight_0.8194888655430881
12  8_Distance_26.92582403567252_road_Distance_27.532505447056913_Connectivity_6.0_weight_0.6935494867055276
7  1_Distance_24.839484696748443_road_Distance_27.304855384096047_Connectivity_4.5_weight_0.4090909090909091
18  0_Distance_32.7566787083184_road_Distance_39.308014449982075_Connectivity_5.5_weight_0.5
5  4_Distance_22.561028345356956_road_Distance_25.175565351718678_Connectivity_5.5_weight_0.5
