*********************************
*********************************
*********************************
      Jumping___________0.3  1100.0

*********************************


*********************************
      Orientation Route    



Sol total time: 143.74136008429636
Sol total distance: 1552.406688910401
Sol run time: 9.1927938




List of routes (cost and nodes): 

Travel time = 143.74136008429636 || Travel distance = 1552.406688910401 || 

Nodes = 0  - 18  - 19  - 25  - 30  - 4  - 3  - 13  - 14  - 16  - 30  - 26  - 19  - 8  - 7  - 9  - 10  - 11  - 20  - 21  - 22  - 24  - 5  - 4  - 30  - 29  - 8  - 12  - 5  - 31  - 0  - 27  - 16  - 6  - 5  - 31  - 17  - 12  - 7  - 1  - 0


*********************************
      Victims     


ID      State
18      Reachable

3      Reachable

4      Reachable

8      Unreachable

25      Unreachable

26      Unreachable

29      Reachable

30      Reachable



*********************************
      Exploration Route     


Travel time = 87.41058748850611 || Travel distance = 944.0343448758655 || 

Nodes = 0  - 18  - 0  - 25  - 30  - 1  - 4  - 3  - 13  - 14  - 16  - 30  - 0  - 19  - 0  - 8  - 7  - 8  - 7  - 9  - 10  - 11  - 20  - 21  - 22  - 1  - 5  - 4  - 5  - 30  - 29  - 8  - 12  - 0  - 31  - 0  - 31  - 0  - 27  - 16  - 6  - 5  - 31  - 17  - 0  - 7  - 1  - 0
