*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 420
Type of solution: Conservative
Sol total time: 11.76450705074432
Sol total distance: 127.05667839194032
Sol total visited victims: 21.0
Sol run time: 0.0034199

# of routes in sol: 13


List of routes (cost and nodes): 

Route after insertion 1 || Travel time = 0.31967921645139913 || Travel distance = 3.4525355986490824 || 

Nodes = 0  - 31
Route after insertion 2 || Travel time = 0.5344462367709535 || Travel distance = 5.772019459063828 || 

Nodes = 0  - 31  - 25
Route after insertion 3 || Travel time = 1.0086377368074897 || Travel distance = 10.89328774990327 || 

Nodes = 0  - 31  - 25  - 31  - 22
Route after insertion 4 || Travel time = 1.1114322886227013 || Travel distance = 12.00346892911406 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26
Route after insertion 5 || Travel time = 1.3638146966334828 || Travel distance = 14.729198983768624 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26  - 22  - 23
Route after insertion 6 || Travel time = 1.7917969299887881 || Travel distance = 19.351407185637054 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26  - 22  - 23  - 22  - 21
Route after insertion 7 || Travel time = 2.4036532469064826 || Travel distance = 25.959455525050487 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26  - 22  - 23  - 22  - 21  - 22  - 27
Route after insertion 8 || Travel time = 3.1889252614351613 || Travel distance = 34.44039343173897 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26  - 22  - 23  - 22  - 21  - 22  - 27  - 22  - 24
Route after insertion 9 || Travel time = 4.231371494295307 || Travel distance = 45.69881294545939 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26  - 22  - 23  - 22  - 21  - 22  - 27  - 22  - 24  - 22  - 29
Route after insertion 10 || Travel time = 5.428117893266108 || Travel distance = 58.62367428260529 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26  - 22  - 23  - 22  - 21  - 22  - 27  - 22  - 24  - 22  - 29  - 22  - 28
Route after insertion 11 || Travel time = 6.66017061728676 || Travel distance = 71.92984393702376 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26  - 22  - 23  - 22  - 21  - 22  - 27  - 22  - 24  - 22  - 29  - 22  - 28  - 22  - 19
Route after insertion 12 || Travel time = 8.713961752017173 || Travel distance = 94.1107885838418 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26  - 22  - 23  - 22  - 21  - 22  - 27  - 22  - 24  - 22  - 29  - 22  - 28  - 22  - 19  - 22  - 20
Route after insertion 13 || Travel time = 11.76450705074432 || Travel distance = 127.05667839194032 || 

Nodes = 0  - 31  - 25  - 31  - 22  - 26  - 22  - 23  - 22  - 21  - 22  - 27  - 22  - 24  - 22  - 29  - 22  - 28  - 22  - 19  - 22  - 20  - 22  - 18  - 0
