*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 9
Type of solution: MS
Sol total time: 0.6961093065670205
Sol total distance: 7.517980643696135
Sol run time: 2.18611E-4
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 0.6961093065670205 || Travel distance = 7.517980643696135 || 

Nodes = 0  - 5  - 6
