*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 43
Type of solution: Jumping
Sol total time: 1.9612725598671794
Sol total distance: 21.18174402064859
Sol total visited victims: 2.0
Sol run time: 1.29884E-4

# of routes in sol: 2


List of routes (cost and nodes): 

Route after insertion 1 || Travel time = 0.8605092456465544 || Travel distance = 9.293500017111901 || 

Nodes = 0  - 4  - 1
Route after insertion 2 || Travel time = 1.9612725598671794 || Travel distance = 21.18174402064859 || 

Nodes = 0  - 4  - 1  - 3  - 5  - 0
