*********************************
*********************************
*********************************
      Jumping___________0.3  1100.0

*********************************


*********************************
      Orientation Route    



Sol total time: 138.9856867958629
Sol total distance: 1501.0454173953199
Sol run time: 6.0785512




List of routes (cost and nodes): 

Travel time = 138.9856867958629 || Travel distance = 1501.0454173953199 || 

Nodes = 0  - 18  - 19  - 25  - 30  - 8  - 7  - 9  - 10  - 11  - 20  - 19  - 26  - 30  - 4  - 3  - 13  - 14  - 16  - 30  - 29  - 24  - 22  - 5  - 4  - 8  - 12  - 5  - 31  - 0  - 27  - 16  - 6  - 5  - 2  - 6  - 1  - 7  - 31  - 17  - 12  - 0


*********************************
      Victims     


ID      State
18      Reachable

3      Reachable

4      Reachable

8      Unreachable

25      Unreachable

26      Unreachable

29      Reachable

30      Reachable



*********************************
      Exploration Route     


Travel time = 75.73495606975246 || Travel distance = 817.9375255533266 || 

Nodes = 0  - 18  - 0  - 25  - 30  - 1  - 8  - 7  - 8  - 7  - 9  - 10  - 11  - 20  - 19  - 0  - 30  - 0  - 4  - 3  - 13  - 14  - 16  - 30  - 29  - 24  - 1  - 5  - 4  - 5  - 8  - 12  - 0  - 31  - 0  - 31  - 0  - 27  - 16  - 6  - 5  - 2  - 6  - 1  - 0  - 31  - 17  - 0
