*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 965
Type of solution: MS
Sol total time: 10.8361463706205
Sol total distance: 117.0303828695323
Sol run time: 3.74926E-4
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 10.8361463706205 || Travel distance = 117.0303828695323 || 

Nodes = 0  - 27  - 17  - 28  - 16  - 15  - 13  - 14  - 3  - 4  - 2  - 1  - 7  - 9  - 10  - 11  - 26  - 30  - 25  - 29  - 24  - 22  - 21  - 19  - 18  - 20  - 5  - 6  - 8  - 23  - 12  - 31
