*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 165
Type of solution: MS
Sol total time: 5.251422672220662
Sol total distance: 56.71536586161254
Sol run time: 0.002680737
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 5.251422672220662 || Travel distance = 56.71536586161254 || 

Nodes = 0  - 27  - 26  - 30  - 29  - 25  - 28  - 16  - 1  - 2  - 4  - 7  - 31
