*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 878
Type of solution: MS
Sol total time: 8.301031370112607
Sol total distance: 89.65114038051223
Sol run time: 0.006869484
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 8.301031370112607 || Travel distance = 89.65114038051223 || 

Nodes = 0  - 27  - 17  - 28  - 16  - 15  - 13  - 14  - 3  - 4  - 2  - 1  - 7  - 9  - 10  - 11  - 26  - 30  - 25  - 29  - 24  - 22  - 21  - 19  - 18  - 20  - 5  - 31
