*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 529
Type of solution: MS
Sol total time: 7.88412356907407
Sol total distance: 85.14853604977719
Sol run time: 0.011140541
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 7.88412356907407 || Travel distance = 85.14853604977719 || 

Nodes = 0  - 27  - 17  - 5  - 6  - 2  - 1  - 7  - 8  - 12  - 18  - 19  - 26  - 30  - 29  - 24  - 22  - 21  - 20  - 11  - 10  - 25  - 23  - 28  - 31
