*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 544
Type of solution: MS
Sol total time: 10.911237230284163
Sol total distance: 117.84136416822231
Sol run time: 0.008790176
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 10.911237230284163 || Travel distance = 117.84136416822231 || 

Nodes = 0  - 27  - 17  - 5  - 6  - 2  - 1  - 7  - 8  - 12  - 18  - 19  - 26  - 30  - 29  - 24  - 22  - 21  - 20  - 11  - 10  - 25  - 23  - 28  - 16  - 14  - 13  - 26  - 9  - 31
