*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 618
Type of solution: MS
Sol total time: 14.93278386352588
Sol total distance: 161.27406857428204
Sol run time: 0.002136661
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 14.93278386352588 || Travel distance = 161.27406857428204 || 

Nodes = 0  - 27  - 17  - 5  - 6  - 2  - 1  - 7  - 8  - 12  - 18  - 19  - 26  - 30  - 29  - 24  - 22  - 21  - 20  - 11  - 10  - 25  - 23  - 28  - 16  - 14  - 13  - 26  - 9  - 4  - 30  - 15  - 26  - 26  - 31
