*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 225
Type of solution: MS
Sol total time: 16.316138619140503
Sol total distance: 176.21430019877383
Sol run time: 0.008033906
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 16.316138619140503 || Travel distance = 176.21430019877383 || 

Nodes = 0  - 27  - 26  - 30  - 29  - 25  - 28  - 16  - 1  - 2  - 4  - 7  - 3  - 5  - 6  - 8  - 11  - 9  - 12  - 10  - 13  - 14  - 17  - 18  - 15  - 19  - 20  - 21  - 23  - 22  - 26  - 24  - 31
