*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 825
Type of solution: MS
Sol total time: 1.5721650541166174
Sol total distance: 16.979382884326156
Sol run time: 0.011956466
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 1.5721650541166174 || Travel distance = 16.979382884326156 || 

Nodes = 0  - 27  - 17  - 28  - 31
