*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 719
Type of solution: MS
Sol total time: 12.702917531579086
Sol total distance: 137.19151176394334
Sol run time: 0.008764123
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 12.702917531579086 || Travel distance = 137.19151176394334 || 

Nodes = 0  - 27  - 26  - 30  - 29  - 25  - 28  - 16  - 1  - 2  - 4  - 7  - 3  - 5  - 6  - 8  - 11  - 9  - 12  - 10  - 13  - 14  - 17  - 18  - 15  - 31
