*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 886
Type of solution: MS
Sol total time: 10.572897323927455
Sol total distance: 114.18729311503662
Sol run time: 0.003116451
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 10.572897323927455 || Travel distance = 114.18729311503662 || 

Nodes = 0  - 27  - 17  - 28  - 16  - 15  - 13  - 14  - 3  - 4  - 2  - 1  - 7  - 9  - 10  - 11  - 26  - 30  - 25  - 29  - 24  - 22  - 21  - 19  - 18  - 20  - 5  - 6  - 8  - 23  - 31
