*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 551
Type of solution: MS
Sol total time: 12.634817947641443
Sol total distance: 136.45603624442788
Sol run time: 0.00222841
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 12.634817947641443 || Travel distance = 136.45603624442788 || 

Nodes = 0  - 27  - 17  - 5  - 6  - 2  - 1  - 7  - 8  - 12  - 18  - 19  - 26  - 30  - 29  - 24  - 22  - 21  - 20  - 11  - 10  - 25  - 23  - 28  - 16  - 14  - 13  - 26  - 9  - 4  - 30  - 31
