*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 746
Type of solution: MS
Sol total time: 15.075110751683528
Sol total distance: 162.81119899353126
Sol run time: 0.007760923
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 15.075110751683528 || Travel distance = 162.81119899353126 || 

Nodes = 0  - 27  - 26  - 30  - 29  - 25  - 28  - 16  - 1  - 2  - 4  - 7  - 3  - 5  - 6  - 8  - 11  - 9  - 12  - 10  - 13  - 14  - 17  - 18  - 15  - 19  - 20  - 21  - 23  - 22  - 31
