*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 352
Type of solution: MS
Sol total time: 6.962651011653182
Sol total distance: 75.19663225387465
Sol run time: 0.015065367
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 6.962651011653182 || Travel distance = 75.19663225387465 || 

Nodes = 0  - 27  - 17  - 5  - 6  - 2  - 1  - 7  - 8  - 12  - 18  - 19  - 26  - 30  - 29  - 24  - 22  - 21  - 20  - 11  - 10  - 25  - 23  - 31
