*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 832
Type of solution: MS
Sol total time: 2.5588846385927932
Sol total distance: 27.63595458487068
Sol run time: 0.00950076
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 2.5588846385927932 || Travel distance = 27.63595458487068 || 

Nodes = 0  - 27  - 17  - 28  - 16  - 15  - 31
