*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 867
Type of solution: MS
Sol total time: 7.118147597913595
Sol total distance: 76.87599541514572
Sol run time: 0.009082791
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 7.118147597913595 || Travel distance = 76.87599541514572 || 

Nodes = 0  - 27  - 17  - 28  - 16  - 15  - 13  - 14  - 3  - 4  - 2  - 1  - 7  - 9  - 10  - 11  - 26  - 30  - 25  - 29  - 24  - 31
