*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 402
Type of solution: MS
Sol total time: 9.128831940582831
Sol total distance: 98.5913866994811
Sol run time: 0.013274936
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 9.128831940582831 || Travel distance = 98.5913866994811 || 

Nodes = 0  - 27  - 17  - 5  - 6  - 2  - 1  - 7  - 8  - 12  - 18  - 19  - 26  - 30  - 29  - 24  - 22  - 21  - 20  - 11  - 10  - 25  - 23  - 28  - 16  - 14  - 13  - 31
