*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 308
Type of solution: MS
Sol total time: 1.1356393729574523
Sol total distance: 12.264905444546507
Sol run time: 0.022437017
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 1.1356393729574523 || Travel distance = 12.264905444546507 || 

Nodes = 0  - 27  - 17  - 5  - 31
