*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 210
Type of solution: MS
Sol total time: 13.883444756718886
Sol total distance: 149.94120602062088
Sol run time: 0.019897113
# of routes in sol: 1


List of routes (cost and nodes): 

Route 1 || Travel time = 13.883444756718886 || Travel distance = 149.94120602062088 || 

Nodes = 0  - 27  - 26  - 30  - 29  - 25  - 28  - 16  - 1  - 2  - 4  - 7  - 3  - 5  - 6  - 8  - 11  - 9  - 12  - 10  - 13  - 14  - 17  - 18  - 15  - 19  - 20  - 31
