
****Network******

(0.1);  NOT_CONNECTION
(0.2);2.377539746537422 (Disrupted_edge) 
(0.3);1.9592362566088029 (Active_edge) 
(0.4);1.8259046169786903 (Active_edge) 
(0.5);  NOT_CONNECTION
(1.2);2.1980359848452955 (Active_edge) 
(1.3);3.1415087594863174 (Active_edge) 
(1.4);4.278021032196616 (Active_edge) 
(1.5);1.1992064267535252 (Active_edge) 
(2.3);5.395584978713823 (Active_edge) 
(2.4);1.7359532616987405 (Active_edge) 
(2.5);1.1794949609753984 (Active_edge) 
(3.4);2.0189853022548783 (Active_edge) 
(3.5);1.111267013174744 (Active_edge) 
(4.5);1.3799334891764834 (Active_edge) 
