*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 299
Type of solution: Conservative
Sol total time: 7.634756748639731
Sol total distance: 82.45537434152338
Sol total visited victims: 15.0
Sol run time: 5.83346E-4

# of routes in sol: 10


List of routes (cost and nodes): 

Route after insertion 1 || Travel time = 0.11453072907503155 || Travel distance = 1.2369318958553437 || 

Nodes = 0  - 12
Route after insertion 2 || Travel time = 0.2264107743713945 || Travel distance = 2.445236406395489 || 

Nodes = 0  - 12  - 10
Route after insertion 3 || Travel time = 0.3142518189358586 || Travel distance = 3.3939197044460503 || 

Nodes = 0  - 12  - 10  - 11
Route after insertion 4 || Travel time = 0.600033199595544 || Travel distance = 6.480358670079126 || 

Nodes = 0  - 12  - 10  - 11  - 10  - 13
Route after insertion 5 || Travel time = 1.4939594639054832 || Travel distance = 16.134762495129372 || 

Nodes = 0  - 12  - 10  - 11  - 10  - 13  - 10  - 16
Route after insertion 6 || Travel time = 3.02723017526239 || Travel distance = 32.69408647023214 || 

Nodes = 0  - 12  - 10  - 11  - 10  - 13  - 10  - 16  - 10  - 19
Route after insertion 7 || Travel time = 3.4916722458724 || Travel distance = 37.71006092140555 || 

Nodes = 0  - 12  - 10  - 11  - 10  - 13  - 10  - 16  - 10  - 19  - 17
Route after insertion 8 || Travel time = 4.437595805762748 || Travel distance = 47.926035548641906 || 

Nodes = 0  - 12  - 10  - 11  - 10  - 13  - 10  - 16  - 10  - 19  - 17  - 19  - 18
Route after insertion 9 || Travel time = 5.822128081978403 || Travel distance = 62.87898439584955 || 

Nodes = 0  - 12  - 10  - 11  - 10  - 13  - 10  - 16  - 10  - 19  - 17  - 19  - 18  - 19  - 15
Route after insertion 10 || Travel time = 7.634756748639731 || Travel distance = 82.45537434152338 || 

Nodes = 0  - 12  - 10  - 11  - 10  - 13  - 10  - 16  - 10  - 19  - 17  - 19  - 18  - 19  - 15  - 19  - 14  - 0
