*********************************
*********************************
*********************************
      SOLUTION: MAXIMIZING CRITERION     
*********************************
*********************************



Sol ID : 418
Type of solution: Jumping
Sol total time: 16.04051904874664
Sol total distance: 173.23760878594987
Sol total visited victims: 12.0
Sol run time: 0.002296004

# of routes in sol: 16


List of routes (cost and nodes): 

Route after insertion 1 || Travel time = 0.44652255173747557 || Travel distance = 4.822443643932154 || 

Nodes = 0  - 13  - 27
Route after insertion 2 || Travel time = 0.8087828537094022 || Travel distance = 8.73485497432463 || 

Nodes = 0  - 13  - 27  - 26  - 22
Route after insertion 3 || Travel time = 1.1157780812889284 || Travel distance = 12.050403490738205 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21
Route after insertion 4 || Travel time = 1.9244097496694392 || Travel distance = 20.783625663481974 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28
Route after insertion 5 || Travel time = 3.1622457775503814 || Travel distance = 34.15225500069464 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16
Route after insertion 6 || Travel time = 4.069911846996162 || Travel distance = 43.95504872383264 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6
Route after insertion 7 || Travel time = 5.091138259781467 || Travel distance = 54.98429417669742 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1
Route after insertion 8 || Travel time = 5.520461934563549 || Travel distance = 59.62098994623089 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1  - 7  - 30
Route after insertion 9 || Travel time = 6.622664423573179 || Travel distance = 71.52477703776334 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1  - 7  - 30  - 14  - 15
Route after insertion 10 || Travel time = 7.213270084849036 || Travel distance = 77.90331829219168 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1  - 7  - 30  - 14  - 15  - 12  - 2
Route after insertion 11 || Travel time = 8.781860010678269 || Travel distance = 94.84408979033219 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1  - 7  - 30  - 14  - 15  - 12  - 2  - 8  - 9
Route after insertion 12 || Travel time = 9.649461316648065 || Travel distance = 104.2141840602878 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1  - 7  - 30  - 14  - 15  - 12  - 2  - 8  - 9  - 29  - 10
Route after insertion 13 || Travel time = 10.78323847010016 || Travel distance = 116.45897753382127 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1  - 7  - 30  - 14  - 15  - 12  - 2  - 8  - 9  - 29  - 10  - 17  - 18
Route after insertion 14 || Travel time = 12.659966382364146 || Travel distance = 136.72763934422974 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1  - 7  - 30  - 14  - 15  - 12  - 2  - 8  - 9  - 29  - 10  - 17  - 18  - 31  - 3
Route after insertion 15 || Travel time = 14.340190332316856 || Travel distance = 154.87405832419628 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1  - 7  - 30  - 14  - 15  - 12  - 2  - 8  - 9  - 29  - 10  - 17  - 18  - 31  - 3  - 24  - 11
Route after insertion 16 || Travel time = 16.04051904874664 || Travel distance = 173.23760878594987 || 

Nodes = 0  - 13  - 27  - 26  - 22  - 23  - 21  - 25  - 28  - 19  - 16  - 4  - 6  - 5  - 1  - 7  - 30  - 14  - 15  - 12  - 2  - 8  - 9  - 29  - 10  - 17  - 18  - 31  - 3  - 24  - 11  - 20  - 0
