
****Network******

(0.1);  NOT_CONNECTION
(0.2);1.9383426453986752 (Active_edge) 
(0.3);1.497479377366451 (Active_edge) 
(0.4);1.4604819238290616 (Active_edge) 
(0.5);  NOT_CONNECTION
(1.2);  NOT_CONNECTION
(1.3);3.5572021270880048 (Disrupted_edge) 
(1.4);4.893530535193755 (Disrupted_edge) 
(1.5);  NOT_CONNECTION
(2.3);  NOT_CONNECTION
(2.4);  NOT_CONNECTION
(2.5);  NOT_CONNECTION
(3.4);2.1042908775857967 (Disrupted_edge) 
(3.5);1.2583130227127892 (Active_edge) 
(4.5);1.5784743962220025 (Disrupted_edge) 
